log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p | %d | %F | %L | %m%n

log4j.logger.co.downstream=TRACE
log4j.logger.com.zenjava=DEBUG
log4j.logger.org.springframework=INFO